<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Enter your details</title>
</head>
<body>
<form method="get" action="fetch">
<input type="text" placeholder="Enter your name" name="name">
<br>
Male <input type="radio" name="gender" value="male">
Female <input type="radio" name="gender" value="female">
<br>
Football <input type="checkbox" name="sport" value="football">
basketball <input type="checkbox" name="sport" value="basketball">
<br>
 Date of Birth <input type="date" name="date">
 <br>
Select the highest degree
<select name="study">
<option value="pg">PG</option>
  <option value="ug">UG</option>
  <option value="12">12th</option>
  <option value="10">10th</option>
 </select>
 <br>


 <input type="submit" value="Show">
</form>
</body>
</html>